Escant_App/Views/Templates/ProductTemplateView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Escant_App.Views.Templates.ProductTemplateView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Escant_App.Converters;assembly=Escant_App"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:texts="clr-namespace:ManijodaServicios.Resources.Texts;assembly=ManijodaServicios"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    mc:Ignorable="d">
    <ContentView.Resources>
        <Style x:Key="ProductNameTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
            <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="#3748e2" />
        </Style>

        <Style x:Key="ProductUnitStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
            <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Margin" Value="0, 0" />
            <Setter Property="TextColor" Value="{StaticResource Gray-Black}" />
        </Style>

        <Style x:Key="ProductPriceStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
            <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Margin" Value="3, 0, 8, 0" />
            <Setter Property="TextColor" Value="{DynamicResource RedColor}" />
        </Style>

        <Style x:Key="SfGradientViewStyle" TargetType="graphics:SfGradientView">
            <Setter Property="Opacity" Value="0.92" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundBrush">
                <Setter.Value>
                    <graphics:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <graphics:SfLinearGradientBrush.GradientStops>
                            <graphics:SfGradientStop Offset="0.0" Color="#e83f94" />
                            <graphics:SfGradientStop Offset="1.0" Color="#e83f94" />
                        </graphics:SfLinearGradientBrush.GradientStops>
                    </graphics:SfLinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ImageConverter x:Key="ByteArrayToImage" />
    </ContentView.Resources>
    <ContentView.Content>
        <Grid HeightRequest="150">
            <!--<Frame
                Padding="0"
                BackgroundColor="{DynamicResource Gray-400}"
                CornerRadius="5"
                HasShadow="False"
                TranslationX="2"
                TranslationY="2" />-->
            <Frame
                Padding="0"
                BackgroundColor="{DynamicResource Gray-White}"
                BorderColor="{DynamicResource Gray-300}"
                CornerRadius="4"
                HasShadow="False"
                IsClippedToBounds="True">
                <Grid Padding="8" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label Style="{StaticResource ProductPriceStyle}" Text="{Binding PriceStr}" />
                        <Label
                            FontSize="16"
                            HorizontalOptions="EndAndExpand"
                            Text="&#xf141;"
                            TextColor="{DynamicResource colPrim}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewProductInfo}" CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                            <Label.FontFamily>
                                <OnPlatform
                                    x:TypeArguments="x:String"
                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                    iOS="Font Awesome 5 Free" />
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>

                    <ffimageloading:CachedImage
                        Grid.Row="1"
                        Margin="20,5,20,5"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        CacheType="Memory"
                        DownsampleToViewSize="true"
                        HeightRequest="110"
                        HorizontalOptions="FillAndExpand"
                        LoadingPlaceholder="picture_icon.png"
                        Source="{Binding Image, Converter={StaticResource ByteArrayToImage}}"
                        TransformPlaceholders="True"
                        VerticalOptions="FillAndExpand">
                        <!--<ffimageloading:CachedImage.Transformations>
                            <transformations:RoundedTransformation
                        BorderHexColor="#000000"
                        BorderSize="2"
                        Radius="30" />
                        </ffimageloading:CachedImage.Transformations>-->
                    </ffimageloading:CachedImage>

                    <BoxView
                        Grid.Row="2"
                        BackgroundColor="{DynamicResource Gray-White}"
                        HeightRequest="40"
                        Opacity="0.6"
                        VerticalOptions="End" />

                    <Label
                        Grid.Row="2"
                        Margin="5,0"
                        FontFamily="{StaticResource PoppinsRegular}"
                        FontSize="12"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Android='0.8',
                                                iOS='1.0'}"
                        MaxLines="2"
                        Text="{Binding Name}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>