Escant_App/UserControls/ImageButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Escant_App.UserControls.ImageButton"
             xmlns:local="clr-namespace:Escant_App.UserControls"
             BackgroundColor="Transparent">
    <AbsoluteLayout x:Name="root" 
                    HorizontalOptions="Center" 
                    WidthRequest="{Binding WidthRequest}" 
                    HeightRequest="{Binding HeightRequest}">
        <local:Escant_AppButton x:Name="background" 
                             BorderRadius="3" 
                             BackgroundColor="{Binding ButtonBackgroundColor}"
			AbsoluteLayout.LayoutFlags="All" 
                             AbsoluteLayout.LayoutBounds=".5,.5,1,1" 
                             TextColor="White" HeightRequest="{Binding HeightRequest}" />

        <StackLayout Orientation="Horizontal" 
                     Spacing="8" AbsoluteLayout.LayoutFlags="PositionProportional" 
                     AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" >
            <Image Source="{Binding Source}" VerticalOptions="Center" />
            <Label TextColor="White" 
                   Text="{Binding Text}" 
                   FontSize="Medium" 
                   VerticalOptions="Center" />
        </StackLayout>

        <local:Escant_AppButton BorderRadius="{Binding BorderRadius}"
                             BackgroundColor="Transparent" 
                             BindingContext="{x:Reference Name=background}"
			AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                             Clicked="HandleClick" HeightRequest="{Binding HeightRequest}" />
    </AbsoluteLayout>
</ContentView>