Escant_App/Views/Ventas/VentasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Escant_App.Views.Ventas.VentasView"             
            xmlns:local="clr-namespace:Escant_App.UserControls;assembly=Escant_App"
            xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
            xmlns:texts="clr-namespace:ManijodaServicios.Resources.Texts;assembly=ManijodaServicios"
            xmlns:viewModelBase="clr-namespace:Escant_App.ViewModels.Base;assembly=Escant_App"
            xmlns:views="clr-namespace:Escant_App.Views;assembly=Escant_App"
            Title="{texts:Translate VentasTitulo}"
            viewModelBase:ViewModelLocator.AutoWireViewModel="true"
            BackgroundColor="{DynamicResource MainWrapperBackgroundColor}">
    <!--#region 0. Recursos de Pantalla-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsTitleStyle" TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="{StaticResource NunitoBold}" />
    <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
    <Setter Property="HorizontalOptions" Value="Start" />
    <Setter Property="VerticalOptions" Value="Center" />
    <Setter Property="Margin" Value="12, 0" />
    <Setter Property="TextColor" Value="{DynamicResource colPrim}" />
    </Style>

    <Style x:Key="SettingsDescriptionStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource SpectralRegular}" />
        <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="12, 0" />
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
    </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion 0. Recursos de Pantalla-->
    <!--#region 1. Contenido de Pantalla-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0"
                ColumnSpacing="0"
                RowSpacing="0">
                <sync:SfListView
                    x:Name="SettingItem"
                    AutoFitMode="Height"
                    FocusBorderThickness="0"
                    ItemSpacing="0,1,0,0"
                    ItemTapped="Setting_ItemTapped"
                    ItemsSource="{Binding MenuSistema}"
                    SelectionBackgroundColor="#ECECEC"
                    SelectionMode="None">
                    <sync:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0"
                                Padding="8,12,8,0"
                                BackgroundColor="White"
                                ColumnSpacing="0"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Padding="0,0,0,10" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        HorizontalOptions="CenterAndExpand"                                        
                                        VerticalOptions="Center"
                                        WidthRequest="30">
                                        <Image.Source>
                                            <FontImageSource
                                                                        FontFamily="{DynamicResource FuenteImagen}"                                                                        
                                                                        Glyph="{Binding IconoMenu.CodigoIcono}"
                                                                        Size="35"
                                                                        Color="{DynamicResource ColorImagen}"/>
                                        </Image.Source>
                                    </Image>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Vertical"
                                        VerticalOptions="Start">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="Android,UWP">
                                                    <OnIdiom
                                                        x:TypeArguments="Thickness"
                                                        Desktop="5,-5,0,0"
                                                        Phone="5,-5,0,0"
                                                        Tablet="5,-5,0,0" />
                                                </On>
                                                <On Platform="iOS">
                                                    <OnIdiom
                                                        x:TypeArguments="Thickness"
                                                        Phone="5,-5,0,0"
                                                        Tablet="5,-5,0,0" />
                                                </On>
                                                <On Platform="macOS" Value="0,0,0,0" />
                                            </OnPlatform>
                                        </StackLayout.Padding>
                                        <Label Style="{StaticResource SettingsTitleStyle}" Text="{Binding Title}" />
                                        <Label Style="{StaticResource SettingsDescriptionStyle}" Text="{Binding Description}" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </sync:SfListView.ItemTemplate>
                </sync:SfListView>
            </Grid>

            <StackLayout
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{DynamicResource Gray-900}">
                <!--<local:AdBanner Size="SmartBannerPortrait" VerticalOptions="FillAndExpand" />-->
                <local:AdmobControl BackgroundColor="Transparent" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    <!--#endregion 1. Contenido de Pantalla-->
</ContentPage>