Escant_App/Views/Administracion/PopupAddCatalogoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Escant_App.Views.Administracion.PopupAddCatalogoView"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms"
                    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                    xmlns:local="clr-namespace:Escant_App.UserControls;assembly=Escant_App"
                    xmlns:texts="clr-namespace:ManijodaServicios.Resources.Texts;assembly=ManijodaServicios"
                    xmlns:viewModelBase="clr-namespace:Escant_App.ViewModels.Base;assembly=Escant_App"
                    xmlns:ctrls="clr-namespace:Escant_App.UserControls;assembly=Escant_App"
                    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
                    Title="{texts:Translate AddCatalogoAdministracionTitle}"
                    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
                    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupItemHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource NunitoBold}" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="TextColor" Value="{StaticResource colPrim}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="PopupLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource NunitoRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <Style x:Key="AppSettingCheckItemLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource NunitoRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  TOOLBAR ITEMS  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding Cancel_Command}"
            Order="Primary"
            Priority="0"
            Text="{texts:Translate Cancel}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="cross_512.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem
            Command="{Binding Ok_Command}"
            Order="Primary"
            Priority="1"
            Text="{texts:Translate Save}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="save.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--  CONTENIDO  -->
    <ContentPage.Content>
        <Grid RowSpacing="{OnPlatform Android='0', iOS='20'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical" Padding="5">
                            <Grid Margin="15,10,15,10">
                                <Grid.RowSpacing>
                                    <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="1"
                                iOS="10" />
                                </Grid.RowSpacing>
                                <Grid.RowDefinitions>
                                    <!--0. IdPadre-->
                                    <RowDefinition Height="Auto" />
                                    <!--1. Nivel-->
                                    <RowDefinition Height="Auto" />
                                    <!--2. Código Catálogo-->
                                    <RowDefinition Height="Auto" />
                                    <!--3. Es Menú-->
                                    <RowDefinition Height="Auto" />
                                    <!--4. Es Medida-->
                                    <RowDefinition Height="Auto" />
                                    <!--5. Es Constantes-->
                                    <RowDefinition Height="Auto" />
                                    <!--6. Es Jerárquico-->
                                    <RowDefinition Height="Auto" />
                                    <!--7. Es Central-->
                                    <RowDefinition Height="Auto" />
                                    <!--8. Nombre o Descripción-->
                                    <RowDefinition Height="Auto" />
                                    <!--9. Código autogenerado-->
                                    <RowDefinition Height="Auto" />
                                    <!--10. Selección de Ícono con color-->
                                    <RowDefinition Height="Auto" />
                                    <!--11. En caso de ser unidad de medida - Medida de Conversión-->
                                    <RowDefinition Height="Auto" />
                                    <!--12. En caso de ser unidad de medida - Valor de Conversión-->
                                    <RowDefinition Height="Auto" />
                                    <!--13. Es Numérico-->
                                    <RowDefinition Height="Auto" />
                                    <!--14. Valor Constante Numérico-->
                                    <RowDefinition Height="Auto" />
                                    <!--15. Valor Constante Texto-->
                                    <RowDefinition Height="Auto" />
                                    <!--16. Es módulo-->
                                    <RowDefinition Height="Auto" />
                                    <!--17. Posee Formulario-->
                                    <RowDefinition Height="Auto" />
                                    <!--18. Nombre Formulario-->
                                    <RowDefinition Height="Auto" />
                                    <!--19. Label Titulo-->
                                    <RowDefinition Height="Auto" />
                                    <!--20. Label Descripción-->
                                    <RowDefinition Height="Auto" />
                                    <!--21. Orden-->
                                    <RowDefinition Height="Auto" />
                                    <!--22. Está Activo-->
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!---The Margin is specified as left, top, right, bottom values.-->
                                <!--#region 0. IdPadre-->
                                <inputLayout:SfTextInputLayout
                                Grid.Row="0"
                                Margin="0,1,0,0"
                                ContainerBackgroundColor="Transparent"
                                ContainerType="Outlined"
                                HorizontalOptions="FillAndExpand"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="4"
                                Hint="{texts:Translate IdPadreHint}"
                                FocusedColor="{DynamicResource Accent}"
                                >
                                    <Entry MaxLength="80" Text="{Binding NombrePadre}" IsEnabled="False" />
                                    <inputLayout:SfTextInputLayout.LeadingView>
                                        <Label
                                    FontSize="18"
                                    Text="&#xf248;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                            </Label.FontFamily>
                                        </Label>
                                    </inputLayout:SfTextInputLayout.LeadingView>
                                </inputLayout:SfTextInputLayout>
                                <!--#endregion 0. IdPadre-->
                                <!--#region 1. Nivel-->
                                <inputLayout:SfTextInputLayout
                                Grid.Row="1"
                                Margin="0,1,0,0"
                                ContainerBackgroundColor="Transparent"
                                ContainerType="Outlined"
                                HorizontalOptions="FillAndExpand"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="4"
                                Hint="{texts:Translate NivelHint}"
                                FocusedColor="{DynamicResource Accent}">
                                    <Entry MaxLength="80" Text="{Binding Nivel}" IsEnabled="False" Style="{StaticResource PopupLabelStyle}" />
                                    <inputLayout:SfTextInputLayout.LeadingView>
                                        <Label
                                    FontSize="18"
                                    Text="&#xf0cb;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                            </Label.FontFamily>
                                        </Label>
                                    </inputLayout:SfTextInputLayout.LeadingView>
                                </inputLayout:SfTextInputLayout>
                                <!--#endregion 1. Nivel-->
                                <!--#region 2. Código Catálogo-->
                                <inputLayout:SfTextInputLayout
                                Grid.Row="2"
                                Margin="0,1,0,0"
                                ContainerBackgroundColor="Transparent"
                                ContainerType="Outlined"
                                HorizontalOptions="FillAndExpand"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="4"
                                Hint="{texts:Translate CodigoCatalogoHint}"
                                FocusedColor="{DynamicResource Accent}">
                                    <Entry MaxLength="80" Text="{Binding CodigoCatalogo}" IsEnabled="False" />
                                    <inputLayout:SfTextInputLayout.LeadingView>
                                        <Label
                                    FontSize="18"
                                    Text="&#xf58d;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                            </Label.FontFamily>
                                        </Label>
                                    </inputLayout:SfTextInputLayout.LeadingView>
                                </inputLayout:SfTextInputLayout>
                                <!--#endregion 2. Código Catálogo-->
                                <!--#region 3. Es Menú-->
                            <StackLayout Margin="10,0,0,10" Orientation="Horizontal" Grid.Row="3" IsEnabled="{Binding IsEnabledEsMenu}" IsVisible="{Binding IsVisibleEsMenu}">
                                    <Label Style="{StaticResource AppSettingCheckItemLabelStyle}" Text="{texts:Translate EsMenuHint}" />
                                    <button:SfSwitch
                            Margin="8,0"
                            AllowIndeterminateState="True"
                            HeightRequest="28"
                            HorizontalOptions="EndAndExpand"
                            IsOn="{Binding EsMenu}"                            
                            VisualType="Cupertino">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OnState"
                                                        ThumbBorderColor="{DynamicResource Gray-500}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource RedColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OffState"
                                                        ThumbBorderColor="{DynamicResource Gray-200}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource Gray-500}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </button:SfSwitch>
                                </StackLayout>
                                <!--#endregion 3. Es Menú-->
                                <!--#region 4. Es Medida-->
                            <StackLayout Margin="10,0,0,10" Orientation="Horizontal" Grid.Row="4" IsEnabled="{Binding IsEnabledEsMedida}" IsVisible="{Binding IsVisibleEsMedida}">
                                    <Label Style="{StaticResource AppSettingCheckItemLabelStyle}" Text="{texts:Translate EsMedidaHint}" />
                                    <button:SfSwitch
                            Margin="8,0"
                            AllowIndeterminateState="True"
                            HeightRequest="28"
                            HorizontalOptions="EndAndExpand"
                            IsOn="{Binding EsMedida}"                            
                            VisualType="Cupertino">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OnState"
                                                        ThumbBorderColor="{DynamicResource Gray-500}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource RedColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OffState"
                                                        ThumbBorderColor="{DynamicResource Gray-200}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource Gray-500}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </button:SfSwitch>
                                </StackLayout>
                                <!--#endregion 4. Es Medida-->
                                <!--#region 5. Es Constantes-->
                            <StackLayout Margin="10,0,0,10" Orientation="Horizontal" Grid.Row="5" IsEnabled="{Binding IsEnabledEsConstantes}" IsVisible="{Binding IsVisibleEsConstantes}">
                                    <Label Style="{StaticResource AppSettingCheckItemLabelStyle}" Text="{texts:Translate EsConstantesHint}" />
                                    <button:SfSwitch
                            Margin="8,0"
                            AllowIndeterminateState="True"
                            HeightRequest="28"
                            HorizontalOptions="EndAndExpand"
                            IsOn="{Binding EsConstantes}"                            
                            VisualType="Cupertino">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OnState"
                                                        ThumbBorderColor="{DynamicResource Gray-500}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource RedColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OffState"
                                                        ThumbBorderColor="{DynamicResource Gray-200}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource Gray-500}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </button:SfSwitch>
                                </StackLayout>
                                <!--#endregion 5. Es Constantes-->
                                <!--#region 6. Es Jerárquico-->
                            <StackLayout Margin="10,0,0,10" Orientation="Horizontal" Grid.Row="6" IsEnabled="{Binding IsEnabledEsJerarquico}" IsVisible="{Binding IsVisibleEsJerarquico}">
                                    <Label Style="{StaticResource AppSettingCheckItemLabelStyle}" Text="{texts:Translate EsJerarquicoHint}" />
                                    <button:SfSwitch
                            Margin="8,0"
                            AllowIndeterminateState="True"
                            HeightRequest="28"
                            HorizontalOptions="EndAndExpand"
                            IsOn="{Binding EsJerarquico}"                            
                            VisualType="Cupertino">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OnState"
                                                        ThumbBorderColor="{DynamicResource Gray-500}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource RedColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OffState"
                                                        ThumbBorderColor="{DynamicResource Gray-200}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource Gray-500}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </button:SfSwitch>
                                </StackLayout>
                                <!--#endregion 6. Es Jerárquico-->
                                <!--#region 7. Es Central-->
                            <StackLayout Margin="10,0,0,10" Orientation="Horizontal" Grid.Row="7" IsEnabled="{Binding IsEnabledEsCentral}" IsVisible="{Binding IsVisibleEsCentral}">
                                    <Label Style="{StaticResource AppSettingCheckItemLabelStyle}" Text="{texts:Translate EsCentralHint}" />
                                    <button:SfSwitch
                            Margin="8,0"
                            AllowIndeterminateState="True"
                            HeightRequest="28"
                            HorizontalOptions="EndAndExpand"
                            IsOn="{Binding EsCentral}"                            
                            VisualType="Cupertino">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OnState"
                                                        ThumbBorderColor="{DynamicResource Gray-500}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource RedColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OffState"
                                                        ThumbBorderColor="{DynamicResource Gray-200}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource Gray-500}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </button:SfSwitch>
                                </StackLayout>
                                <!--#endregion 7. Es Central-->
                                <!--#region 8. Nombre o Descripción-->
                                <inputLayout:SfTextInputLayout
                                Grid.Row="8"
                                ContainerBackgroundColor="Transparent"
                                ContainerType="Outlined"
                                HorizontalOptions="Fill"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="4"
                                Hint="{texts:Translate NombreHint}"
                                FocusedColor="{DynamicResource Accent}">
                                    <Entry MaxLength="80" Text="{Binding Nombre.Value}">
                                        <Entry.Behaviors>
                                            <toolkit:EventToCommandBehavior
                                                EventName="Unfocused"
                                                Command="{Binding NombreUnfocused}" />
                                        </Entry.Behaviors>
                                    </Entry>
                                    <inputLayout:SfTextInputLayout.LeadingView>
                                        <Label
                                    FontSize="18"
                                    Text="&#xf044;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                            </Label.FontFamily>
                                        </Label>
                                    </inputLayout:SfTextInputLayout.LeadingView>
                                </inputLayout:SfTextInputLayout>
                                <!--#endregion 8. Nombre o Descripción-->
                                <!--#region 9. Código Autogenerado-->
                                <inputLayout:SfTextInputLayout
                                Grid.Row="9"
                                ContainerBackgroundColor="Transparent"
                                ContainerType="Outlined"
                                HorizontalOptions="Fill"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="4"
                                HasError="{Binding IsCodigoValid}"
                                Hint="{texts:Translate CodigoHint}"
                                FocusedColor="{DynamicResource Accent}">
                                    <Entry MaxLength="80" Text="{Binding Codigo.Value}" IsEnabled="False">
                                    </Entry>
                                    <inputLayout:SfTextInputLayout.LeadingView>
                                        <Label
                                    FontSize="18"
                                    Text="&#xf1f9;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                            </Label.FontFamily>
                                        </Label>
                                    </inputLayout:SfTextInputLayout.LeadingView>
                                </inputLayout:SfTextInputLayout>
                                <!--#endregion 9. Código Autogenerado-->
                                <!--#region 10. Ìcono Fuente-->
                                <inputLayout:SfTextInputLayout
                            Grid.Row="10"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource colPrim}"
                            HasError="{Binding IsFuenteIconoValid}"
                            Hint="{texts:Translate FuenteIconoHint}"
                            IsVisible="{Binding IsVisibleFuenteIcono}"        
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside"
                            TrailingViewPosition="Inside">
                                    <inputLayout:SfTextInputLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenFuenteIconoCommand}" />
                                    </inputLayout:SfTextInputLayout.GestureRecognizers>
                                    <Entry Focused="OnFuenteIcono_Focused" Text="{Binding FuenteIconoSeleccionado.NombreIcono}" />
                                    <inputLayout:SfTextInputLayout.LeadingView>
                                        <Image                                                                
                                                                Margin="0"
                                                                HeightRequest="30"
                                                                WidthRequest="30"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                >
                                            <Image.Source>
                                                <FontImageSource
                                                                        FontFamily="{DynamicResource FuenteImagen}"                                                                        
                                                                        Glyph="{Binding FuenteIconoSeleccionado.CodigoIcono}"
                                                                        Size="30"
                                                                        Color="{DynamicResource ColorImagen}" />
                                            </Image.Source>
                                        </Image>
                                    </inputLayout:SfTextInputLayout.LeadingView>
                                    <inputLayout:SfTextInputLayout.TrailingView>
                                        <Label
                                    FontSize="18"
                                    Text="&#xf0dd;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                            </Label.FontFamily>
                                        </Label>
                                    </inputLayout:SfTextInputLayout.TrailingView>
                                </inputLayout:SfTextInputLayout>
                                <!--#endregion 10. Ìcono Fuente-->
                                <!--#region 11. Relación de Conversión-->
                                <inputLayout:SfTextInputLayout
                        Margin="5,0,0,10"
                        Grid.Row="11"    
                        ContainerBackgroundColor="Transparent"
                        ContainerType="Outlined"
                        FocusedColor="{DynamicResource colPrim}"
                        Hint="{texts:Translate IdRelacionHint}"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding IsVisibleIdRelacion}"
                        LeadingViewPosition="Inside">
                                    <combobox:SfComboBox
                            x:Name="catalogoCombobox"
                            DataSource="{Binding IdRelacionList}"
                            DisplayMemberPath="Nombre"
                            SelectedItem="{Binding IdRelacionSeleccionado}"
                            ShowBorder="false"
                            TextSize="14">
                                        <combobox:SfComboBox.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">18</On>
                                                <On Platform="Android">50</On>
                                            </OnPlatform>
                                        </combobox:SfComboBox.HeightRequest>
                                    </combobox:SfComboBox>
                                    <inputLayout:SfTextInputLayout.LeadingView>
                                        <Label
                                FontSize="18"
                                Text="&#xf085;"
                                TextColor="{DynamicResource colPrim}"
                                VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform
                                        x:TypeArguments="x:String"
                                        Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                        iOS="Font Awesome 5 Free" />
                                            </Label.FontFamily>
                                        </Label>
                                    </inputLayout:SfTextInputLayout.LeadingView>
                                </inputLayout:SfTextInputLayout>
                                <!--#endregion 11. Relación de Conversión-->
                                <!--#region 12. valor de Relación de Conversión-->
                                <inputLayout:SfTextInputLayout
                                Grid.Row="12"
                                Margin="0,1,0,0"
                                ContainerBackgroundColor="Transparent"
                                ContainerType="Outlined"
                                HorizontalOptions="FillAndExpand"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="4"                                
                                IsVisible="{Binding IsVisibleValorConversion}"
                                Hint="{texts:Translate ValorConversionHint}"
                                FocusedColor="{DynamicResource Accent}">
                                    <Entry MaxLength="80" Text="{Binding ValorConversion.Value}" />
                                    <inputLayout:SfTextInputLayout.LeadingView>
                                        <Label
                                    FontSize="18"
                                    Text="&#xf1ad;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                            </Label.FontFamily>
                                        </Label>
                                    </inputLayout:SfTextInputLayout.LeadingView>
                                </inputLayout:SfTextInputLayout>
                                <!--#endregion 12. valor de Relación de Conversión-->
                                <!--#region 13. Es Numérico-->
                                <StackLayout Margin="10,0,0,10" Orientation="Horizontal" Grid.Row="13" IsVisible="{Binding IsVisibleEsNumerico}">
                                    <Label Style="{StaticResource AppSettingCheckItemLabelStyle}" Text="{texts:Translate EsNumericoHint}" />
                                    <button:SfSwitch
                            Margin="8,0"
                            AllowIndeterminateState="True"
                            HeightRequest="28"
                            HorizontalOptions="EndAndExpand"
                            IsOn="{Binding EsNumerico}"                            
                            VisualType="Cupertino">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OnState"
                                                        ThumbBorderColor="{DynamicResource Gray-500}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource RedColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OffState"
                                                        ThumbBorderColor="{DynamicResource Gray-200}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource Gray-500}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </button:SfSwitch>
                                </StackLayout>
                                <!--#endregion 13. Es Numérico-->
                                <!--#region 14. Valor Constante Numérico-->
                                <inputLayout:SfTextInputLayout
                            Grid.Row="14"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource colPrim}"
                            IsVisible="{Binding IsVisibleValorConstanteNumerico}"
                            HasError="{Binding IsValorConstanteNumericoValid}"
                            Hint="{texts:Translate ValorConstanteNumericoHint}"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside"
                            TrailingViewPosition="Inside">
                                    <!-- <Entry Focused="OnEmpresa_Focused" Text="{Binding PorcentajeDescuento.ValorNumerico}" />-->
                                    <ctrls:CustomSfNumericTextBox
                                        Grid.Row="0"
                                        Grid.Column="1"                    
                                        BorderColor="Transparent"
                                        FormatString="n"
                                        MaximumNumberDecimalDigits="2"
                                        TextAlignment="End"
                                        SelectAllOnFocus="True"
                                        TextColor="{DynamicResource colSec}"
                                        Value="{Binding ValorConstanteNumerico}" 
                                 />
                                </inputLayout:SfTextInputLayout>
                                <!--#endregion 14. Valor Constante Numérico-->
                            <!--#region 15. Valor Constante Texto-->
                            <inputLayout:SfTextInputLayout
                                Grid.Row="15"
                                ContainerBackgroundColor="Transparent"
                                ContainerType="Outlined"
                                HorizontalOptions="Fill"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="4"
                                Hint="{texts:Translate ValorConstanteTextoHint}"
                                IsVisible="{Binding IsVisibleValorConstanteTexto}"
                                FocusedColor="{DynamicResource Accent}">
                                <Entry MaxLength="80" Text="{Binding ValorConstanteTexto}">
                                </Entry>
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Label
                                    FontSize="18"
                                    Text="&#xf1ad;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                        </Label.FontFamily>
                                    </Label>
                                </inputLayout:SfTextInputLayout.LeadingView>
                            </inputLayout:SfTextInputLayout>
                            <!--#endregion 15. Valor Constante Texto-->
                            <!--#region 16. Es Módulo-->
                            <StackLayout Margin="10,0,0,10" Orientation="Horizontal" Grid.Row="16" IsVisible="{Binding IsVisibleEsModulo}">
                                <Label Style="{StaticResource AppSettingCheckItemLabelStyle}" Text="{texts:Translate EsModuloHint}" />
                                <button:SfSwitch
                            Margin="8,0"
                            AllowIndeterminateState="True"
                            HeightRequest="28"
                            HorizontalOptions="EndAndExpand"
                            IsOn="{Binding EsModulo}"                            
                            VisualType="Cupertino">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="On">
                                                <VisualState.Setters>
                                                    <Setter Property="SwitchSettings">
                                                        <Setter.Value>
                                                            <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OnState"
                                                        ThumbBorderColor="{DynamicResource Gray-500}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource RedColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Off">
                                                <VisualState.Setters>
                                                    <Setter Property="SwitchSettings">
                                                        <Setter.Value>
                                                            <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OffState"
                                                        ThumbBorderColor="{DynamicResource Gray-200}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource Gray-500}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </button:SfSwitch>
                            </StackLayout>
                            <!--#endregion 16. Es Mòdulo-->
                            <!--#region 17. Posee Formulario-->
                            <StackLayout Margin="10,0,0,10" Orientation="Horizontal" Grid.Row="17" IsVisible="{Binding IsVisiblePoseeFormulario}">
                                <Label Style="{StaticResource AppSettingCheckItemLabelStyle}" Text="{texts:Translate PoseeFormularioHint}" />
                                <button:SfSwitch
                            Margin="8,0"
                            AllowIndeterminateState="True"
                            HeightRequest="28"
                            HorizontalOptions="EndAndExpand"
                            IsOn="{Binding PoseeFormulario}"                            
                            VisualType="Cupertino">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="On">
                                                <VisualState.Setters>
                                                    <Setter Property="SwitchSettings">
                                                        <Setter.Value>
                                                            <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OnState"
                                                        ThumbBorderColor="{DynamicResource Gray-500}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource RedColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Off">
                                                <VisualState.Setters>
                                                    <Setter Property="SwitchSettings">
                                                        <Setter.Value>
                                                            <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OffState"
                                                        ThumbBorderColor="{DynamicResource Gray-200}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource Gray-500}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </button:SfSwitch>
                            </StackLayout>
                            <!--#endregion 17. Posee Formulario-->
                            <!--#region 18. Nombre Formulario-->
                            <inputLayout:SfTextInputLayout
                                Grid.Row="18"                                
                                ContainerBackgroundColor="Transparent"
                                ContainerType="Outlined"
                                HorizontalOptions="Fill"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="4"
                                Hint="{texts:Translate NombreFormularioHint}"
                                IsVisible="{Binding IsVisibleNombreFormulario}"
                                FocusedColor="{DynamicResource Accent}">
                                <Entry MaxLength="80" Text="{Binding NombreFormulario}">
                                </Entry>
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Label
                                    FontSize="18"
                                    Text="&#xf1ad;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                        </Label.FontFamily>
                                    </Label>
                                </inputLayout:SfTextInputLayout.LeadingView>
                            </inputLayout:SfTextInputLayout>
                            <!--#endregion 18. Nombre Formulario-->
                            <!--#region 19. Label Titulo-->
                            <inputLayout:SfTextInputLayout
                                Grid.Row="19"
                                IsEnabled="false"
                                ContainerBackgroundColor="Transparent"
                                ContainerType="Outlined"
                                HorizontalOptions="Fill"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="4"
                                Hint="{texts:Translate LabelTituloHint}"
                                IsVisible="{Binding IsVisibleLabelTitulo}"
                                FocusedColor="{DynamicResource Accent}">
                                <Entry MaxLength="80" Text="{Binding LabelTitulo}">
                                </Entry>
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Label
                                    FontSize="18"
                                    Text="&#xf1ad;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                        </Label.FontFamily>
                                    </Label>
                                </inputLayout:SfTextInputLayout.LeadingView>
                            </inputLayout:SfTextInputLayout>
                            <!--#endregion 19. Label Titulo-->
                            <!--#region 20. Label Descripción-->
                            <inputLayout:SfTextInputLayout
                                Grid.Row="20"
                                ContainerBackgroundColor="Transparent"
                                ContainerType="Outlined"
                                HorizontalOptions="Fill"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="4"
                                IsEnabled="false"
                                Hint="{texts:Translate LabelDescripcionHint}"
                                IsVisible="{Binding IsVisibleLabelDescripcion}"
                                FocusedColor="{DynamicResource Accent}">
                                <Entry MaxLength="80" Text="{Binding LabelDescripcion}">
                                </Entry>
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Label
                                    FontSize="18"
                                    Text="&#xf1ad;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                        </Label.FontFamily>
                                    </Label>
                                </inputLayout:SfTextInputLayout.LeadingView>
                            </inputLayout:SfTextInputLayout>
                            <!--#endregion 20. Label DEscripciòn-->
                            <!--#region 21. Nivel-->
                            <inputLayout:SfTextInputLayout
                                Grid.Row="21"
                                Margin="0,1,0,0"
                                ContainerBackgroundColor="Transparent"
                                ContainerType="Outlined"
                                HorizontalOptions="FillAndExpand"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="4"
                                Hint="{texts:Translate OrdenHint}"
                                IsVisible="{Binding IsVisibleOrden}"
                                FocusedColor="{DynamicResource Accent}">
                                <!--<Entry MaxLength="80" Text="{Binding Orden}" IsEnabled="true" Style="{StaticResource PopupLabelStyle}" />-->
                                <ctrls:MyCustomEntry                                                  
                            FontFamily="{StaticResource NunitoRegular}"
                            MaxLength="100"
                            Keyboard="Text"
                            BackgroundColor="Beige"
                            Placeholder="{texts:Translate OrdenHint}"
                            PlaceholderColor="LightGray"
                            Text="{Binding Orden}"
                            VerticalOptions="EndAndExpand" 
                            HorizontalTextAlignment="End"/>
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Label
                                    FontSize="18"
                                    Text="&#xf1ad;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                        </Label.FontFamily>
                                    </Label>
                                </inputLayout:SfTextInputLayout.LeadingView>
                            </inputLayout:SfTextInputLayout>
                            <!--#endregion 1. Nivel-->
                            <!--#region 22. Está Activo-->
                                <StackLayout Margin="10,0,0,10" Orientation="Horizontal" Grid.Row="22" >
                                    <Label Style="{StaticResource AppSettingCheckItemLabelStyle}" Text="{texts:Translate EstaActivoHint}" />
                                    <button:SfSwitch
                            Margin="8,0"
                            AllowIndeterminateState="True"
                            HeightRequest="28"
                            HorizontalOptions="EndAndExpand"
                            IsOn="{Binding EstaActivo}"                            
                            VisualType="Cupertino">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OnState"
                                                        ThumbBorderColor="{DynamicResource Gray-500}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource RedColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <button:CupertinoSwitchSettings
                                                        x:TypeArguments="button:OffState"
                                                        ThumbBorderColor="{DynamicResource Gray-200}"
                                                        ThumbColor="{DynamicResource Gray-White}"
                                                        TrackBorderColor="{DynamicResource Gray-200}"
                                                        TrackColor="{DynamicResource Gray-500}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </button:SfSwitch>
                                </StackLayout>
                                <!--#endregion 21. Está Activo-->
                            </Grid>
                        </StackLayout>
                    <local:LoadingIndicator
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy, Mode=TwoWay}"
                VerticalOptions="Fill" />
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>