Escant_App/Views/Documentos/PdfViewerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Escant_App.ViewModels.Documentos;assembly=Escant_App"
             xmlns:local1="clr-namespace:Escant_App.Helpers;assembly=Escant_App"
             xmlns:local2="clr-namespace:Escant_App.Behaviors;assembly=Escant_App"
             xmlns:sfpdfviewer="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:viewModelBase="clr-namespace:Escant_App.ViewModels.Base;assembly=Escant_App"
             x:Class="Escant_App.Views.Documentos.PdfViewerView"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <Grid x:Name="mainGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid x:Name="toolbar"  Grid.Row="0" BackgroundColor="#E9E9E9" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width ="3*" />
                        <ColumnDefinition Width ="3*"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="showFileBtn"  Grid.Column="1" BackgroundColor="Transparent" Image="showFile.png" TextColor="#0076FF"  HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding FileOpenCommand}"/>
                    <Button x:Name="saveButton"  Grid.Column="2" BackgroundColor="Transparent" Image="savePdf.png" TextColor="#0076FF"  HorizontalOptions="Center" VerticalOptions="Center" Clicked="SaveButton_Clicked"/>
                    <Button x:Name="undoButton"  Grid.Column="4" BackgroundColor="Transparent" Image="undo.png" TextColor="#808080"  HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding PerformUndoCommand ,Source={x:Reference Name=pdfViewerControl}}"/>
                    <Button x:Name="redoButton"  Grid.Column="5" BackgroundColor="Transparent" Image="redo.png" TextColor="#808080"  HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding PerformRedoCommand ,Source={x:Reference Name=pdfViewerControl}}"/>
                    <Button x:Name="searchButton" Grid.Column="7" BackgroundColor="Transparent" Image="SearchIcon.png" TextColor="#0076FF"  HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SearchAndToolbarToggleCommand}" Clicked="OnSearchClicked"/>
                    <Button x:Name="shareButton" Grid.Column="8" BackgroundColor="Transparent" Image="Share.png"  HorizontalOptions="Center" Clicked="OnShareButtonClicked"/>
                </Grid>
            </Grid>
            <Grid x:Name="searchBar" Grid.Row="0" RowSpacing="0" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsSearchbarVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row ="1" BackgroundColor ="Gray" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backIcon" Grid.Column="0" BackgroundColor="Transparent" Image="BackIcon.png" TextColor="#0076FF"  HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SearchAndToolbarToggleCommand}" >
                        <Button.Behaviors>
                            <local2:EventToCommandBehavior EventName="Clicked" />
                        </Button.Behaviors>
                    </Button>
                    <local1:CustomEntry Grid.Column="1" x:Name="textSearchEntry" HorizontalOptions="Fill" VerticalOptions="Center" Text="{Binding SearchedText}" TextColor="Black">
                        <local1:CustomEntry.Behaviors>
                            <local2:EventToCommandBehavior EventName="Completed" Command="{Binding SearchTextCommand , Source={x:Reference Name=pdfViewerControl}}" CommandParameter="{Binding Source ={x:Reference Name=textSearchEntry}, Path=Text}"/>
                        </local1:CustomEntry.Behaviors>
                    </local1:CustomEntry>
                    <Button x:Name="searchPreviousButton" Grid.Column="2" IsVisible="false" BackgroundColor="Transparent" Image="searchPrevious.png" TextColor="#0076FF" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding SearchPreviousTextCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="{Binding Source ={x:Reference Name=textSearchEntry}, Path=Text}"/>
                    <Button x:Name="searchNextButton" Grid.Column="3" IsVisible="false" BackgroundColor="Transparent" Image="searchNext.png" TextColor="#0076FF" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding SearchNextTextCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="{Binding Source ={x:Reference Name=textSearchEntry}, Path=Text}"/>
                    <Button x:Name="cancelSearchButton" Grid.Column="4" IsVisible="{Binding IsCancelVisible}"  BackgroundColor="Transparent" Image="cancelSearch.png" TextColor="#0076FF" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding CancelSearchTextCommand, Source={x:Reference Name=pdfViewerControl}}" Clicked="OnCancelClicked"/>

                </Grid>
            </Grid>

            <Grid x:Name="pdfViewerGrid" Grid.Row="1" >
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="0" WinPhone="-9.3" iOS="0" />
                </Grid.Margin>
                <sfpdfviewer:SfPdfViewer x:Name="pdfViewerControl" InputFileStream="{Binding PdfDocumentStream}" TextMarkupSelected="PdfViewerControl_TextMarkupSelected" TextMarkupDeselected="PdfViewerControl_TextMarkupDeselected" IsToolbarVisible="false">
                    <sfpdfviewer:SfPdfViewer.Behaviors>
                        <local2:EventToCommandBehavior EventName="DocumentLoaded" Command="{Binding DocumentLoadedCommand}" />
                        <local2:EventToCommandBehavior EventName="DocumentLoaded" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
                        <local2:EventToCommandBehavior EventName="TextMarkupSelected" Command="{Binding TextMarkupSelectedCommand}" />
                        <local2:EventToCommandBehavior EventName="TextMarkupDeselected" Command="{Binding TextMarkupDeselectedCommand}" />
                    </sfpdfviewer:SfPdfViewer.Behaviors>
                </sfpdfviewer:SfPdfViewer>
            </Grid>


            <Grid x:Name="AnnotationGrid" RowSpacing="1" BackgroundColor="Transparent" Grid.Row="1" HeightRequest="{Binding AnnotationGridHeightRequest}" IsVisible="true" HorizontalOptions="Fill" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="highlightAnnotationBar" HeightRequest="{Binding AnnotationRowHeight}" Margin="-1" RowSpacing="0" Grid.Row="1" IsVisible="{Binding IsHighlightBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="99*" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
                    <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>


                        <Button x:Name="highlightAnnotationButton" Grid.Column="1" BackgroundColor="Transparent" Image="highlightAnnotation.png" TextColor="#0076FF"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Button x:Name="colorButton" Grid.Column="4" BackgroundColor="{Binding HighlightColor}" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}"/>
                        <Button x:Name="backButton" Grid.Column="5" BackgroundColor="Transparent" Image="backButton.png" TextColor="#0076FF"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Button.Behaviors>
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationBackCommand}" />
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
                            </Button.Behaviors>
                        </Button>

                    </Grid>
                </Grid>

                <Grid x:Name="underlineAnnotationBar" HeightRequest="{Binding AnnotationRowHeight}" Margin="-1" RowSpacing="0" Grid.Row="1" IsVisible="{Binding IsUnderlineBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="99*" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
                    <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>


                        <Button x:Name="underlineAnnotationButton" Grid.Column="1" BackgroundColor="Transparent"  TextColor="#0076FF" Image="underlineAnnotation.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                        <Button x:Name="colorButton1" Grid.Column="4" BackgroundColor="{Binding UnderlineColor}" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}"/>
                        <Button x:Name="backButton1" Grid.Column="5" BackgroundColor="Transparent" TextColor="#0076FF" Image="backButton.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Button.Behaviors>
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationBackCommand}" />
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
                            </Button.Behaviors>
                        </Button>
                    </Grid>
                </Grid>

                <Grid x:Name="strikeThroughAnnotationBar" HeightRequest="{Binding AnnotationRowHeight}" Margin="-1" RowSpacing="0" Grid.Row="1" IsVisible="{Binding IsStrikeThroughBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="99*" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
                    <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>


                        <Button x:Name="strikeThroughAnnotationButton" Grid.Column="1" BackgroundColor="Transparent" Image="strikeThroughAnnotation.png" TextColor="#0076FF"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                        <Button x:Name="colorButton2" Grid.Column="4" BackgroundColor="{Binding StrikeThroughColor}" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}"/>
                        <Button x:Name="backButton2" Grid.Column="5" BackgroundColor="Transparent" Image="backButton.png" TextColor="#0076FF"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Button.Behaviors>
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationBackCommand}" />
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None" />
                            </Button.Behaviors>
                        </Button>
                    </Grid>
                </Grid>


                <Grid x:Name="secondaryAnnotationBar" HeightRequest="{Binding AnnotationRowHeight}" Margin="-1" RowSpacing="0" Grid.Row="1" IsVisible="{Binding IsSecondaryAnnotationBarVisible}" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="99*" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
                    <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="highlightButton" Grid.Column="1" TextColor="#0076FF" Image="highlight.png" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Button.Behaviors>
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding HighlightCommand}"/>
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="Highlight"/>
                            </Button.Behaviors>
                        </Button>
                        <Button x:Name="underlineButton" Grid.Column="3" BackgroundColor="Transparent" Image="underlineAnnotation.png"  TextColor="#0076FF"  HorizontalOptions="Center" VerticalOptions="Center" >
                            <Button.Behaviors>
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding UnderlineCommand}"/>
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="Underline"/>
                            </Button.Behaviors>
                        </Button>
                        <Button x:Name="strikeThroughButton" Grid.Column="5" BackgroundColor="Transparent" Image="strikeThroughAnnotation.png" TextColor="#0076FF"   HorizontalOptions="Center" VerticalOptions="Center">
                            <Button.Behaviors>
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding StrikeThroughCommand}"/>
                                <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="Strikethrough"/>
                            </Button.Behaviors>
                        </Button>
                    </Grid>
                </Grid>

                <Grid x:Name="editAnnotationBar" Margin="-1" HeightRequest="{Binding AnnotationRowHeight}" RowSpacing="0" Grid.Row="1" IsVisible="{Binding IsEditAnnotationBarVisible}"  BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="99*" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
                    <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="deleteButton" Grid.Column="1" BackgroundColor="Transparent" TextColor="#0076FF" Image="delete.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="DeleteButton_Clicked" Command="{Binding DeleteCommand}"/>

                        <Button x:Name="changeColorButton" Grid.Column="2" BackgroundColor="{Binding DeleteButtonColor}" HeightRequest ="25" WidthRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorButtonClickedCommand}"/>
                    </Grid>
                </Grid>

                <Grid x:Name="colorBar" IsVisible="{Binding IsColorBarVisible}" HeightRequest="{Binding ColorRowHeight}" RowSpacing="0" Grid.Row="0" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="99*" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row ="0" BackgroundColor ="Gray" HorizontalOptions="Fill" />
                    <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="cyanButton" HeightRequest ="25" WidthRequest="25" Grid.Column="1" BackgroundColor="#00FFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Cyan" Clicked="ColorButton_Clicked" />
                        <Button x:Name="greenButton" HeightRequest ="25" WidthRequest="25" Grid.Column="2" BackgroundColor="#008000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Green" Clicked="ColorButton_Clicked"/>
                        <Button x:Name="yellowButton" HeightRequest ="25" WidthRequest="25" Grid.Column="3" BackgroundColor="#FFFF00" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Yellow" Clicked="ColorButton_Clicked"/>
                        <Button x:Name="magentaButton" HeightRequest ="25" WidthRequest="25" Grid.Column="4" BackgroundColor="#FF00FF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Magenta" Clicked="ColorButton_Clicked"/>
                        <Button x:Name="whiteButton" HeightRequest ="25" WidthRequest="25" Grid.Column="5" BackgroundColor="#FFFFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="White" Clicked="ColorButton_Clicked"/>
                        <Button x:Name="blackButton" HeightRequest ="25" WidthRequest="25" Grid.Column="6" BackgroundColor="#000000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ColorCommand}" CommandParameter="Black" Clicked="ColorButton_Clicked"/>
                    </Grid>
                </Grid>

            </Grid>

            <Grid BackgroundColor="#E9E9E9" Grid.Row="1" IsVisible="{Binding IsPickerVisible}" WidthRequest="250" HeightRequest="190" HorizontalOptions="Start" VerticalOptions="Start">
                <ListView ItemsSource="{Binding PdfDocumentCollection}" SeparatorVisibility="None" SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local1:CustomViewCell SelectedBackgroundColor="#CCCCCC">
                                <Grid Padding="12">
                                    <Label Text="{Binding FileName}" TextColor="Black"/>
                                </Grid>
                            </local1:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="bottomToolbar" RowSpacing="0" Grid.Row="2" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsBottomToolbarVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="99*" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row ="0" BackgroundColor ="#666666" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength" Android="3*" iOS="3*" WinPhone="4*" />
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>

                    <local1:CustomEntry Keyboard="Numeric" x:Name="pageNumberEntry" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" VerticalOptions="Center" Text="{Binding PageNumber, Source={x:Reference Name=pdfViewerControl}, Mode=OneWay}" TextColor="#0076FF">
                        <local1:CustomEntry.Behaviors>
                            <local2:EventToCommandBehavior EventName="Completed" CommandParameter="{Binding Source ={x:Reference pageNumberEntry}, Path=Text}"/>
                        </local1:CustomEntry.Behaviors>
                    </local1:CustomEntry>
                    <Label Text="/" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#0076FF"/>
                    <Label x:Name="pageCountLabel" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding PageCount, Source={x:Reference Name=pdfViewerControl}}" TextColor="#0076FF"/>
                    <Button x:Name="annotationButton"  Grid.Column="5" BackgroundColor="Transparent" Image="annotation.png" TextColor="#0076FF"  HorizontalOptions="Center" VerticalOptions="Center" >
                        <Button.Behaviors>
                            <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationModeCommand, Source={x:Reference Name=pdfViewerControl}}" CommandParameter="None"/>
                            <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding AnnotationCommand}"/>
                            <local2:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelSearchTextCommand, Source={x:Reference Name=pdfViewerControl}}" />
                        </Button.Behaviors>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>