Escant_App/Views/Configuracion/StoreSettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Escant_App.Views.Configuracion.StoreSettingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:Escant_App.UserControls;assembly=Escant_App"
    xmlns:numericTextEntry="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    xmlns:texts="clr-namespace:ManijodaServicios.Resources.Texts;assembly=ManijodaServicios"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:viewModelBase="clr-namespace:Escant_App.ViewModels.Base;assembly=Escant_App"
    Title="{texts:Translate StoreSettingTitle}"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style
                x:Key="TitleLabelStyle"
                BasedOn="{StaticResource SpectralRegularLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlueColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style x:Key="StoreSettingHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource NunitoRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style x:Key="StoreSettingLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource NunitoRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  TOOLBAR ITEMS  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding DiscardCommand}"
            Order="Primary"
            Priority="0"
            Text="{texts:Translate Cancel}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="cross_512.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding SaveStoreSettingCommand}"
            Order="Primary"
            Priority="1"
            Text="{texts:Translate Save}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="save.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Grid Margin="15,10,15,10">
                        <Grid.RowSpacing>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="-5"
                                iOS="10" />
                        </Grid.RowSpacing>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage
                                Grid.Column="0"
                                Margin="0,8,0,15"
                                Aspect="AspectFill"
                                CacheType="All"
                                DownsampleToViewSize="true"
                                ErrorPlaceholder="picture_icon.png"
                                HeightRequest="128"
                                HorizontalOptions="Start"
                                LoadingPlaceholder="picture_icon.png"
                                Source="{Binding StoreImageSource}"
                                TransformPlaceholders="True"
                                WidthRequest="128">
                                <ffimageloading:CachedImage.Transformations>
                                    <transformations:RoundedTransformation
                                        BorderHexColor="#000000"
                                        BorderSize="5"
                                        Radius="20" />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            <button:SfButton
                                Grid.Column="1"
                                Padding="8"
                                BackgroundColor="{StaticResource Gray-White}"
                                BorderColor="{StaticResource Gray-900}"
                                BorderWidth="1"
                                Command="{Binding OpenCameraCommand}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <button:SfButton.Content>
                                    <Image HeightRequest="15" Source="photo_camera.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCameraCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </button:SfButton.Content>
                            </button:SfButton>

                            <button:SfButton
                                Grid.Column="2"
                                Padding="8"
                                BackgroundColor="{StaticResource Gray-White}"
                                BorderColor="{StaticResource Gray-900}"
                                BorderWidth="1"
                                Command="{Binding BrowseGalleryCommand}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <button:SfButton.Content>
                                    <Image
                                        HeightRequest="32"
                                        HorizontalOptions="Center"
                                        Source="picture_black.png"
                                        WidthRequest="32">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BrowseGalleryCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </button:SfButton.Content>
                            </button:SfButton>

                            <button:SfButton
                                Grid.Column="3"
                                Padding="8"
                                BackgroundColor="{StaticResource Gray-White}"
                                BorderColor="{StaticResource RedColor}"
                                BorderWidth="1"
                                Command="{Binding RemoveStoreImageCommand}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <button:SfButton.Content>
                                    <Image
                                        HeightRequest="32"
                                        HorizontalOptions="Start"
                                        Source="remove_512.png"
                                        WidthRequest="32">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RemoveStoreImageCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </button:SfButton.Content>
                            </button:SfButton>

                        </Grid>

                        <inputLayout:SfTextInputLayout
                            Grid.Row="1"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource colPrim}"
                            HasError="{Binding IsStoreNameInValid}"
                            Hint="{texts:Translate StoreNameHint}"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <Entry MaxLength="80" Text="{Binding StoreName}" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    Text="&#xf54e;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                    </Label.FontFamily>
                                </Label>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource colPrim}"
                            HasError="{Binding IsOwnerNameInValid}"
                            Hint="{texts:Translate OwnerHint}"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <Entry MaxLength="50" Text="{Binding StoreOwner}" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    Text="&#xf21b;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                    </Label.FontFamily>
                                </Label>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Grid.Row="3"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource colPrim}"
                            HasError="{Binding IsRucInValid}"
                            Hint="{texts:Translate RucHint}"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <Entry MaxLength="50" Text="{Binding Ruc}" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    Text="&#xf21b;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                    </Label.FontFamily>
                                </Label>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                        
                        <inputLayout:SfTextInputLayout
                            Grid.Row="4"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource colPrim}"
                            HasError="{Binding IsAddressInValid}"
                            Hint="{texts:Translate AddressHint}"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <Entry MaxLength="200" Text="{Binding StoreAddress}" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    Text="&#xf3c5;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                    </Label.FontFamily>
                                </Label>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Grid.Row="5"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource colPrim}"
                            Hint="Email"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <Entry Keyboard="Email" Text="{Binding StoreEmail}" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    Text="&#xf0e0;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                    </Label.FontFamily>
                                </Label>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Grid.Row="6"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource colPrim}"
                            HasError="{Binding IsMobileInValid}"
                            Hint="{texts:Translate PhoneHint}"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <Entry Keyboard="Telephone" Text="{Binding StorePhoneNumer}" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    Text="&#xf3cd;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                    </Label.FontFamily>
                                </Label>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <!--<Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label Text="{texts:Translate PrintExcludeTax}"
                                       Style="{StaticResource StoreSettingLabelStyle}">
                                </Label>
                                <Switch Toggled="OnPrintBeforeTaxSelected"
                                        IsToggled="{Binding IsPrintBillNotIncludedTax, Mode=TwoWay}"
                                        VerticalOptions="End" HorizontalOptions="EndAndExpand">
                                </Switch>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Text="{texts:Translate PayableAmountExcludeTax}"
                                       Style="{StaticResource StoreSettingLabelStyle}">
                                </Label>
                                <Switch Toggled="OnShowAmountBeforeTaxSelected"
                                        IsToggled="{Binding IsDisplayTotalPriceBeforeTax, Mode=TwoWay}"
                                        VerticalOptions="End" HorizontalOptions="EndAndExpand">
                                </Switch>
                            </StackLayout>
                        </Grid>-->

                        <inputLayout:SfTextInputLayout
                            Grid.Row="7"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource colPrim}"
                            Hint="{texts:Translate TaxRateHint}"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <numericTextEntry:SfNumericTextBox
                                FormatString="n"
                                HorizontalOptions="FillAndExpand"
                                MaximumNumberDecimalDigits="0"
                                VerticalOptions="Center"
                                Value="{Binding VAT, Mode=TwoWay}" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    Text="&#xf295;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                    </Label.FontFamily>
                                </Label>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Grid.Row="8"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource colPrim}"
                            Hint="{texts:Translate TaxHint}"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <Entry Text="{Binding TaxNumber}" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    Text="&#xf044;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform
                                            x:TypeArguments="x:String"
                                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                            iOS="Font Awesome 5 Free" />
                                    </Label.FontFamily>
                                </Label>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                    </Grid>

                </StackLayout>
            </ScrollView>

            <StackLayout
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{DynamicResource Gray-900}">
                <!--<local:AdBanner Size="Standardbanner" VerticalOptions="EndAndExpand" />-->
                <local:AdmobControl BackgroundColor="Transparent" />
            </StackLayout>

            <local:LoadingIndicator
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy, Mode=TwoWay}"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>